{
  "name": "connect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "firebase": "^12.2.1",
    "firebase-admin": "^13.5.0",
    "formidable": "^3.5.4",
    "formidable-serverless": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "multer": "^2.0.2",
    "next": "15.5.2",
    "next-cloudinary": "^6.16.0",
    "next-connect": "^1.0.0",
    "nodemailer": "^7.0.6",
    "openai": "^6.3.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native-paper": "^5.14.5",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.5.2"
  }
}
